[flake8]
ignore =
    W503
    R503
    I004
    I001
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */settings.py:I003
max-complexity = 10